appdirs==1.4.3
appnope==0.1.0
args==0.1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
clint==0.5.1
cycler==0.10.0
decorator==4.0.11
floyd-cli==0.10.7
idna==2.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
jupyter-client==5.0.1
jupyter-core==4.3.0
Keras==2.0.8
marshmallow==2.13.6
matplotlib==1.4.3
networkx==1.11
nose==1.3.7
numpy==1.13.1
olefile==0.44
packaging==16.8
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.0
pip==9.0.1
prompt-toolkit==1.0.14
protobuf==3.2.0
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-resize-image==1.1.11
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.4
requests-toolbelt==0.8.0
scikit-image==0.13.0
scipy==0.19.0
setuptools==36.2.7
shortuuid==0.5.0
simplegeneric==0.8.1
six==1.10.0
tabulate==0.7.7
tensorflow==1.1.0
Theano==0.9.0
tornado==4.5.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
wheel==0.29.0
